<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Done | AutoWorld</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="Images/favicon/favicon.ico" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Root CSS -->
  <link rel="stylesheet" href="CSS/root.css">
  <style>
    body {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .fade-in {
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    .slide-in {
      opacity: 0;
      transform: translateY(20px);
      animation: slideIn 1s forwards 1s;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<div class="gtranslate_wrapper"></div>
<body class="bg-autoworld-sec">
  <div class="text-center">
    <img src="Images/favicon/logo-1.png" alt="Car Icon" class="fade-in img-fluid" style="max-width: 150px;">
    <h1 class="mt-3 display-5 fw-bold slide-in text-autoworld">AutoWorld</h1>
    <p class="slide-in">Payment Successfull</p>
  </div>
  <!-- script & CDN's -->
  <script>
    window.gtranslateSettings = {
      default_language: "en",
      languages: [
        "en",
        "it",
        "es",
        "fr",
        "de",
        "nl",
        "da",
        "pt",
        "ar",
        "zh-CN",
        "ms",
        "cs",
        "sk",
        "hu",
        "bg",
        "pl",
        "ro",
        "hr",
        "sl",
        "sr",
        "bs",
      ],
      wrapper_selector: ".gtranslate_wrapper",
    };
  </script>
  <script src="https://cdn.gtranslate.net/widgets/latest/float.js"></script>
</body>

</html>